<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--scales to client device size-->
  <title> CASPAR </title>

  <script src="https://www.puck-js.com/puck.js"></script>
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.css" />

<style>
  /* Purely stylistic so it looks pretty */
  body{font-family: verdana, Arial;}
  .tab button { font-size:120%; background-color:#f0f0f0; margin-top:8px; margin-right:8px; padding:5px; cursor:pointer;
   border-width:2px; border-radius: 3px}
    .tab button:hover {background-color: #b4b4b4;}
    .tab button.active {background-color: #787878; color: #f0f0f0}
  .tabcontent {}
  .inrbtn{display: block; font-size: 125%; background-color:#b4b4b4; padding: 12px; cursor: pointer;
   border-width: 2px; border-radius: 3px; margin: 53px auto;}
    .btmbtn{display: inline; font-size: 150%; background-color:#b4b4b4; padding: 5px; cursor: pointer;
    border-width: 2px; border-radius: 3px;}
  .inrtxt{font-size: 110%; text-align: center; margin:35px}
    .inrtxt2{font-size: 110%; text-align: center; margin:25px}
    .inrtxt3{font-size: 110%; margin:15px}
  .inrinp{type = "text"; width: 85%; height:25px; font-size:12pt; border-width: 1px; padding:3px 8px;}
    .btminp{type = "text"; width: 30%; height:50%; font-size:12pt; border-width: 1px; padding:3px 8px; resize: none; display:inline;}

  /* grids/layputs for each tab */
  .container1 {display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 0.4fr;
  grid-column-gap: 8px;
  grid-row-gap: 8px;}
  .div1-1 { grid-area: 1 / 1 / 6 / 3; border-style:solid; border-width: 2px} /*left content */
  .div2-1 { grid-area: 1 / 3 / 6 / 9; border-style:solid; border-width: 2px} /*middle content */
  .div3-1 { grid-area: 1 / 9 / 6 / 11; border-style:solid; border-width: 2px} /*right content */
  .div4-1 { grid-area: 6 / 1 / 8 / 11; border-style:solid; border-width: 2px; height:100%;} /*bottom content */

  .container2 {display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 0.8fr;
  grid-column-gap: 8px;
  grid-row-gap: 8px;}
  .div1-2 { grid-area: 1 / 1 / 6 / 3; border-style:solid; border-width: 2px}
  .div2-2 { grid-area: 1 / 3 / 6 / 9; border-style:solid; border-width: 2px}
  .div3-2 { grid-area: 1 / 9 / 6 / 11; border-style:solid; border-width: 2px}
  .div4-2 { grid-area: 6 / 1 / 8 / 11; border-style:solid; border-width: 2px}

  .container3{}
</style>
</head>

<body>

  <div class="tab">
    <button class="tablinks" id = "tab1" onclick="show(event, 'tab1c')">Main</button>
    <button class="tablinks" id = "tab2" onclick="show(event, 'tab2c')">Results</button>
    <button class="tablinks" id = "tab3" onclick="show(event, 'tab3c')">Configure</button>
    <button id="help" style="float:right"> Help </button>
    <button id="closeServer" style="float:right" onclick = "shutdownConfirmation()"> Shutdown Server (DO NOT PRESS) </button>
  </div>

  <div id="divider" style="width:1200px; height:8px; margin: auto;"></div>

  <div id="tab1c" class="tabcontent">
    <div class="container1">
      <div class="div1-1" style ="text-align:center;">
        <p class="inrtxt2">Project Name:</p>
        <input class = "inrinp" id="proj_name">
        <p class="inrtxt2">Operator:</p>
        <input class = "inrinp" id="op_name">
        <p class="inrtxt2">Experiment Name:</p>
        <input class = "inrinp" id="exp_name">
      </div>
      <div class="div2-1" id="graphDiv" style="width:1020px; height:520px;"></div> <!--graph goes here-->
      <div class="div3-1">
        <button class="inrbtn" id="startPCR" style=""> Start PCR </button>
        <button class="inrbtn" id="stopPCR" > Stop PCR </button>
        <p class="inrtxt">Current Cycle:</p>
        <p class="inrtxt" id="currentCycle" style="font-weight:bold; font-size:120%">1</p> <!--can be changed-->
        <p class="inrtxt">Total Cycles:</p>
        <p class="inrtxt" id="totalCycles" style="font-weight:bold; font-size:120%">50</p> <!--can be changed-->
      </div>
      <div class="div4-1">
        <p class="inrtxt3" style="margin-top: 42px; display:inline; float:left; font-size:110%; ">Operator <br> <br> Comments:</p>
        <textarea class = "btminp" id="operatorComments" style="display:inline-flex; margin-top: 40px; float:left;"></textarea>
        <p class="inrtxt3" id="sysStatus" style="display:inline; float:left; font-size:110%; margin-left:45px;"> <br> Status: <br> <br>
          <span style= "font-weight: bold; font-size:110%; color: #48c531"> &emsp;In Progress </span></p> <!--can be changed-->
        <p class="inrtxt3" id="startTime" style="display:inline; float:left; font-size:110%; margin-left:45px;"> <br> Start Time:
          <br> <br> <span style= "font-weight: bold; font-size:110%"> &emsp;12:34:56 </span></p> <!--can be changed-->
        <p class="inrtxt3" id="estFinTim" style="display:inline; float:left; font-size:110%; margin-left:45px;"> <br> Est. Finish Time:
          <br> <br> <span style= "font-weight: bold; font-size:110%"> &emsp;03:14:15 </span></p> <!--can be changed-->
        <button class="btmbtn" id="quit" style = "float:right; margin-top: 42px; margin-right: 65px; padding:12px;" onclick =
        "quitConfirmation()"> Quit Program </button>
      </div>
    </div>
  </div>

  <div id="tab2c" class="tabcontent">
    <div class="container2">
      <div class="div1-2">
        <input class = "inrinp" id="filename">
        <button class="inrbtn" id="submitfilename" style="display:inline" > Set Save Data Filename </button>
      </div>
      <div class="div2-2" id="divPCR" style="width:1000px; height:480px;"> </div>
      <div class="div3-2">
        <button class="inrbtn" id="mySaveData" > Email Data </button>
        <button class="inrbtn" id="myDownloadData" > Download Data </button>
      </div>
      <div class="div4-2">
      </div>
    </div>
  </div>

  <div id="tab3c" class="tabcontent">
    <p> Content 3 </p>
  </div>

  <script type="text/javascript">
    const ws = new WebSocket('ws://10.8.129.234:7071/ws');

    //Declare data vectors for graphs and push initial values into them.
    var data = [];
    var data2 =[];
    var cycleno = 0;             // Cycle the next set of PCR data will be from.
    var t = new Date();         // Current time.
    data.push([t, 0, 0]);
    data2.push([cycleno, 0, 0]);

    // Harness a variable to each button to handle events later.
    var bstartPCR = document.getElementById("startPCR");
    var emailMyFiles = document.getElementById("mySaveData");
    var serverShutdown = document.getElementById("closeServer");

    var taxis_increment = 10 * 1000;          // axis increment in milliseconds

    // Initialize variables for data handling.
    var x = 0;
    var y = 0;
    var fam;
    var cy5;
    var cycleno = 0;
    var date_win_min = t.getTime();
    var date_win_max = date_win_min + 2*taxis_increment;

    // Handles the events coming from the websocket. Format switches off the id blank on the json variable being sent.
    ws.onmessage = function(event){
      var msg = JSON.parse(event.data);
        switch(msg.id){
          case "connect":
            console.log(msg.status);
          break;
          case "cycledata":
            x = new Date();  // Get current time
            y = msg.fluor; // Get fluoresence.
            temp = msg.temp; // Get temperature.

            //Move the window if needed:
            if ( x.getTime() >= date_win_max) {
              date_win_min += taxis_increment;
              date_win_max += taxis_increment;
              g.updateOptions( { dateWindow : [date_win_min, date_win_max] } ) };

            //Update the data, then graph it.
            if(y > -100)
              {data.push([x,y,temp]);
               g.updateOptions( { 'file': data } );};
          break;
          case "PCRdata":
            cycleno = cycleno + 1; //Increase PCR cycle on receipt of PCR data.
            fam = msg.fam; //Retrieve FAM fluoresence.
            cy5 = msg.cyfive; //Retrieve Cy5 fluoresence.
            data2.push([cycleno, fam, cy5]); //Push the new data onto the graph source.
            pcr.updateOptions( {'file': data2 } ); //Update it.
          break;
          case "filestatus":
            console.log(msg.status); //Log the confirmation of filename change.
          break;
          default:
            console.log(msg); //If the message doesn't match any of our cases, log the message in the console.
          }};

    // Declare our graph for cycling data.
    var g = new Dygraph(document.getElementById("graphDiv"), data,
      {labels: ['Time','F','Temp'],
       series: {
          'F': {
            axis:'y1'}, // Put our fluoresence on the left axis.
          'Temp': {
            axis:'y2'}, // Put our temperature on the right axis.
          },
          axes: { // Declare two sets of axes.
                'y1': {},
                'y2': {},
          },
          title: 'Cycling Information',
          xlabel: 'Time',
          ylabel: 'Fluoresence (mV)',
          y2label: 'Temperature (Celsius)',
          drawPoints: true,
          showRoller: true,
          digitsAfterDecimal: 3,
          dateWindow: [date_win_min, date_win_max],
          showRangeSelector: true,
          axisLabelFontSize: 12,
    });

    // Declare the graph for PCR data.
    var pcr = new Dygraph(document.getElementById("divPCR"), data2,
      {labels: ['Cycle','FAM','Cy5'],
       series: {
         'FAM': {
          axis:'y1'},
         'HEX': {
          axis:'y1'},
          },
          axes: {
                'y1': {},
          },
          title: 'PCR Output',
          xlabel: 'Cycle',
          ylabel: 'Fluoresence (mV)',
          drawPoints: true,
          showRoller: true,
          digitsAfterDecimal: 3,
          dateWindow: [0,40], //This locks the x axis to 0-40.
          showRangeSelector: true,
          axisLabelFontSize: 14,
    });

    //Changes files based off the textbox on the page and sends the name to the server. The server will reject the request if it's running.
    function changeFile()
      {var nameforchange = document.getElementById("filename").value;
        var msg = {
          id: "filename",
          newname: nameforchange};
        ws.send(JSON.stringify(msg));}

    //Turns the server off. Don't call this. Really don't.
    function stopServer() {
      var msg = {
        id: "shutdown"};
      ws.send(JSON.stringify(msg));}

    // Start or stop the PCR depending on its current state.
    function startPCR() {
      var msg = {
        id: "start/stop"};
      ws.send(JSON.stringify(msg));}

    // Rewriting this to email the files to a chosen address.
    function sendFiles() {
      var msg = {
        id: "sendemail"};
      ws.send(JSON.stringify(msg));}

    //Sets up all the events for the events listener.
    $(document).ready(function () {
        bstartPCR.addEventListener("click", function () { startPCR() } );
        emailMyFiles.addEventListener("click", function () { sendFiles() } );
        //rec_startstop.addEventListener("click", function () { startstop_record() } );
        //serverShutdown.addEventListener("click", function () { stopServer()});
        submitfilename.addEventListener("click", function() {changeFile()});
        });

      //opens a window prompt to confirm whether the user meant to quit the program.
    function quitConfirmation() {
      let text = "Are you sure you want to quit this program?\n\nPress 'OK' to confirm.";
      if (confirm(text) == true) {
        stopServer();
      } else {}
      }

      //opens a window prompt to confirm whether the user meant to shutdown the server.
    function shutdownConfirmation() {
      let text = "Are you sure you want to shutdown this Server?\nIf you do Nick will be mad.\n\nPress 'OK' to confirm.";
      //Edit before submit
      if (confirm(text) == true) {

      } else {}
      }

    //Shows content tabs when tabs are clicked
    function show(evt, contentid) {
      var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
          }
        tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
      document.getElementById(contentid).style.display = "block";
      evt.currentTarget.className += " active"; }

    document.getElementById("tab1").click(); //By Default, the first tab is shown.
  </script>
</body>
</html>
