<!DOCTYPE html>
<html lang="en">
<head>

  <!-- New Dropdown feature due to the excessive bugs with the old one -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--scales to client device size-->
  <title> CASPAR </title>

  <script src="https://www.puck-js.com/puck.js"></script>
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.css" />

<style>
  /* Purely stylistic so it looks pretty */
  body{font-family: verdana, Arial;}
  .tab button {font-size:120%; background-color:#f0f0f0; margin-top:8px; margin-right:8px; padding:5px; cursor:pointer;
   border-width:2px; border-radius: 3px}
    .tab button:hover {background-color: #b4b4b4;}
    .tab button.active {background-color: #787878; color: #f0f0f0}
  .tabcontent {}
  .inrbtn{display: block; font-size: 125%; background-color:#b4b4b4; padding: 12px; cursor: pointer;
   border-width: 2px; border-radius: 3px; margin: 53px auto;}
    .inrbtn2{display: block; font-size: 125%; background-color:#b4b4b4; padding: 12px; cursor: pointer;
    border-width: 2px; border-radius: 3px; margin:auto; margin-top: 48px; margin-bottom: 48px;}
    .inrbtn3{display: block; font-size: 150%; background-color:#b4b4b4; padding: 12px; cursor: pointer;
    border-width: 2px; border-radius: 3px; margin:auto; margin-top: 48px; margin-bottom: 48px;}
    .btmbtn{display: inline; font-size: 150%; background-color:#b4b4b4; padding: 5px; cursor: pointer;
    border-width: 2px; border-radius: 3px;}
  .inrtxt{font-size: 110%; text-align: center; margin:35px}
    .inrtxt2{font-size: 110%; text-align: center; margin:30px}
    .inrtxt3{font-size: 110%; margin:15px}
    .inrtxt4{font-size: 115%; margin-top:40px; margin-bottom: 20px;}
    .inrtxt5{font-size: 105%; margin-top:40px; margin-bottom: 20px;}
    .inrtxt6{font-size: 110%; margin:15px; margin-left: 20px; display: inline;}
    .inrtxt7{font-size: 110%; margin:15px; margin-bottom: 25px;}
  .inrinp{width: 85%; height:25px; font-size:12pt; border-width: 1px; padding:3px 8px;}
    .inrinp1{width: 17%; height:25px; font-size:12pt; border-width: 1px; padding:3px 8px;}
    .inrinp2{width: 50%; height:25px; font-size:12pt; border-width: 1px; padding:3px 8px; display: inline; margin-bottom: 15px;}
    .btminp{width: 30%; height:50%; font-size:12pt; border-width: 1px; padding:3px 8px; resize: none; display:inline;}

  /* grids/layouts for each tab (1,2,3) */
  .container1 {display: grid;
  grid-template-columns: 0.75fr 0.75fr 1fr 1fr 1fr 1fr 1fr 1fr 0.75fr 0.75fr;
  grid-template-rows: 1.1fr 1.1fr 1.1fr 1.1fr 1.1fr 1.1fr 0.4fr;
  grid-column-gap: 8px;
  grid-row-gap: 8px;}
  .div1-1 { grid-area: 1 / 1 / 6 / 3; border-style:solid; border-width: 2px} /*left content */
  .div2-1 { grid-area: 1 / 3 / 6 / 9; border-style:solid; border-width: 2px} /*middle content */
  .div3-1 { grid-area: 1 / 9 / 6 / 11; border-style:solid; border-width: 2px} /*right content */
  .div4-1 { grid-area: 6 / 1 / 8 / 11; border-style:solid; border-width: 2px} /*bottom content */

</style>
</head>

<body>

  <div id="tab1c" class="tabcontent">
    <div class="container1">
      <div class="div1-1"  style = "text-align:center;">
        <div id = "dropdown" class="custom-select" style="width:93%; margin:0 auto; margin-bottom: 30px;"> <!--Value Can Change--> <!--DROPCHANGE-->
          <select id = "configDropdown" style="text-align:left;"> <!-- Eventually, this will be an array that will increase/decrease as needed -->   <!--DROPCHANGE-->
            <option value="0" id="Hello">Hello</option>   <!--DROPCHANGE-->
            <option value="Hell1" id="Hell1">Hell1</option>   <!--DROPCHANGE-->
          </select>
        </div>
      </div>
    </div>
  </div>

  <script>
    var dropdownID = document.getElementById("configDropdown");
    var option = document.createElement("option");
    option.text = "Kiwi";
    option.value = "Kiwi"
    dropdownID.add(option);

    dropdownID.value = "Hell1";
  </script>
</body>
</html>
